int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim rotation 0x7f040006
int anim slide_in_from_bottom 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int array listOptions 0x7f0a0000
int array listValues 0x7f0a0002
int array panels 0x7f0a0001
int array panelvalues 0x7f0a0003
int array select_dialog_items 0x7f0a0004
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color alert 0x7f090000
int color confirm 0x7f090001
int color green 0x7f090003
int color info 0x7f090002
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable about 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable advanced 0x7f020002
int drawable appreciation 0x7f020003
int drawable background 0x7f020004
int drawable bg 0x7f020005
int drawable bg_off 0x7f020006
int drawable bootanim 0x7f020007
int drawable chat 0x7f020008
int drawable custom_actionbar 0x7f020009
int drawable custom_tab_selected 0x7f02000a
int drawable custom_tab_unselected 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable general 0x7f02000e
int drawable header 0x7f02000f
int drawable header2 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_launcher1 0x7f020012
int drawable ic_new 0x7f020013
int drawable ic_send 0x7f020014
int drawable ic_system 0x7f020015
int drawable indicator_arrow 0x7f020016
int drawable indicator_bg_bottom 0x7f020017
int drawable indicator_bg_top 0x7f020018
int drawable mods 0x7f020019
int drawable news 0x7f02001a
int drawable refresh 0x7f02001b
int drawable rosie1 0x7f02001c
int drawable shadow 0x7f02001d
int drawable shadowteam 0x7f02001e
int drawable skins 0x7f02001f
int drawable upload 0x7f020020
int id about 0x7f060033
int id appreciation 0x7f060034
int id bootmanager 0x7f06003c
int id both 0x7f060003
int id bugs 0x7f060036
int id bugtext 0x7f060010
int id button1 0x7f060012
int id date 0x7f06001c
int id date_label 0x7f060030
int id desciption 0x7f06001b
int id desciption1 0x7f060031
int id description_label 0x7f06002f
int id devs 0x7f060035
int id disabled 0x7f060000
int id files 0x7f060039
int id fl_inner 0x7f060024
int id flip 0x7f060008
int id gridview 0x7f060009
int id layout 0x7f060014
int id loginbutton 0x7f06001f
int id loginname 0x7f06001e
int id loginpassword 0x7f060020
int id mailtext 0x7f060011
int id manualOnly 0x7f060004
int id messagetext 0x7f060022
int id myCustomImageView 0x7f060023
int id name 0x7f06001a
int id name_label 0x7f06002e
int id nametext 0x7f06000f
int id new_message 0x7f060018
int id pager 0x7f06000d
int id pager_title_strip 0x7f06000e
int id path 0x7f06000c
int id personalize 0x7f06003a
int id prefs 0x7f06003b
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060025
int id pull_to_refresh_listview 0x7f060015
int id pull_to_refresh_progress 0x7f060026
int id pull_to_refresh_sub_text 0x7f060028
int id pull_to_refresh_text 0x7f060027
int id refresh_chat 0x7f060017
int id rotate 0x7f060007
int id rowtext 0x7f060029
int id scrollview 0x7f06000b
int id section_label 0x7f060019
int id send 0x7f060038
int id signup 0x7f060037
int id signupbutton111 0x7f06002d
int id signupname1 0x7f06002b
int id signuppassword1 0x7f06002a
int id signuppasswordconfirm1 0x7f06002c
int id text 0x7f060032
int id textView1 0x7f060013
int id textlogin 0x7f060021
int id url 0x7f06001d
int id view 0x7f060016
int id webview 0x7f06000a
int layout activity_files 0x7f030000
int layout activity_main 0x7f030001
int layout app_msg 0x7f030002
int layout bugs 0x7f030003
int layout chat 0x7f030004
int layout fragment_main_dummy 0x7f030005
int layout list_item 0x7f030006
int layout login 0x7f030007
int layout main 0x7f030008
int layout message 0x7f030009
int layout preferences 0x7f03000a
int layout pull_to_refresh_header_horizontal 0x7f03000b
int layout pull_to_refresh_header_vertical 0x7f03000c
int layout row 0x7f03000d
int layout signup 0x7f03000e
int layout single_list_item 0x7f03000f
int layout skins_item 0x7f030010
int layout todo_row 0x7f030011
int menu main 0x7f0c0000
int string about_shadow 0x7f080007
int string action_settings 0x7f080009
int string app_name 0x7f080006
int string appreciation 0x7f080008
int string hello_world 0x7f08000a
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_activity_main 0x7f08000b
int string title_section1 0x7f08000c
int string title_section2 0x7f08000d
int string title_section3 0x7f08000e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml boot_manager 0x7f050000
int xml developers 0x7f050001
int xml preferences 0x7f050002
int xml send_prefs 0x7f050003
