<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="#faf5f0"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!-- Name Label -->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

  <TextView android:id="@+id/name_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:layout_marginLeft="6dip"
            android:paddingBottom="10dip" />
  <!-- Description Label -->
  <TextView android:id="@+id/description_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#121212"
            android:textSize="20sp"
            android:layout_marginLeft="6dip" />
  <!-- Price Label -->
  <TextView android:id="@+id/date_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textColor="#6D7B8D" 
      		android:textStyle="bold"
      		android:layout_marginLeft="6dip" />


  

</LinearLayout>