<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 <PreferenceCategory
   android:summary="Username and password information"
   android:title="User information" >
  <EditTextPreference
     android:key="username"
     android:summary="This will be set as actionbar name"
     android:title="Username" />
 </PreferenceCategory>
 
 <PreferenceCategory
   android:summary="Username and password information"
   android:title="Main app" >
  
     
     
  <CheckBoxPreference
      android:title="Scrollbars"
      android:summary="Enable/disable scrollbars"
      android:key="scrollbars" />
  
  <CheckBoxPreference
      android:title="News items"
      android:summary="Set news item clickability"
      android:key="clickable" />
  
  
 </PreferenceCategory>
 
 <PreferenceCategory
     android:title="Auto load" >
     
     <CheckBoxPreference
      android:title="Load news"
      android:summary="Load news items on start"
      android:key="news"
      android:defaultValue="true" />
     
     <CheckBoxPreference
      android:title="Load skins"
      android:summary="Load skins items on start"
      android:key="skins"
      android:defaultValue="true" />
     
     <CheckBoxPreference
      android:title="Load bootanimations"
      android:summary="Load bootanimations items on start"
      android:key="bootanimations"
      android:defaultValue="true" />
     
 </PreferenceCategory>
 
 
 <PreferenceCategory
     android:title="More coming soon!">
 </PreferenceCategory>
</PreferenceScreen>